# spring-reactive

./: build.gradle  settings.gradle
mongo-db/: build.gradle  docker-compose.yml
mongo-db/src/main/java/com/squad/gateway/: MongoApplication.java
mongo-db/src/main/java/com/squad/gateway/config/observability/: ObservationTextHandler.java
mongo-db/src/main/java/com/squad/gateway/config/security/: ReactiveUser.java  SecurityConfig.java
mongo-db/src/main/java/com/squad/gateway/controller/: LoginController.java  UserController.java
mongo-db/src/main/java/com/squad/gateway/dto/login/: LoginDto.java
mongo-db/src/main/java/com/squad/gateway/dto/register/: UserSignupDto.java
mongo-db/src/main/java/com/squad/gateway/dto/response/: UserResponse.java
mongo-db/src/main/java/com/squad/gateway/exception/: GlobalExceptionHandler.java
mongo-db/src/main/java/com/squad/gateway/exception/custom/: GatewayException.java
mongo-db/src/main/java/com/squad/gateway/persistence/entity/: UserDetailsEntity.java
mongo-db/src/main/java/com/squad/gateway/persistence/repository/: UserDetailsRepository.java
mongo-db/src/main/java/com/squad/gateway/service/: GatewayService.java  LoginService.java  UserService.java
mongo-db/src/main/java/com/squad/gateway/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
mongo-db/src/main/java/com/squad/gateway/utility/: DefaultUserUtility.java
mongo-db/src/main/resources/: application.yml
mongo-db/src/main/resources/db/migration/: V1__init.sql
mongo-db/src/test/java/com/squad/gateway/: MongoApplicationTests.java
postgres-db/: build.gradle  docker-compose.yml
postgres-db/src/main/java/org/squad/: PostgresApplication.java
postgres-db/src/main/java/org/squad/controller/: UserController.java
postgres-db/src/main/java/org/squad/persistence/entity/: UserEntity.java
postgres-db/src/main/java/org/squad/persistence/repostiory/: UserRepository.java
postgres-db/src/main/resources/: application.yml
postgres-db/src/main/resources/db/migration/: V1__init.sql
(+3 files in other folders)
